{
	"name": "expressjs-gemarbaca",
	"version": "1.0.0",
	"description": "Express JS - Gemar Baca",
	"main": "index.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "salwafkhra29"
	},
	"keywords": [
		"expressjs",
		"mongodb",
		"restapi"
	],
	"author": "Salwa",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"mongoose": "^7.3.1",
		"multer": "^1.4.5-lts.1",
		"nodemon": "^2.0.22",
		"uuid": "^9.0.0"
	}
}
